@import "../App.scss";
@import "../Vars.scss";
@import "../Media.scss";

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    width: 100vw;
    height: 80vh;
}
.services__title {
    display: grid;
    grid-column: 1 / 4;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-self: center;
    font-size: 2.8rem;
}
.services--buyhome {
    grid-row: auto;
    align-self: center;
    height: auto;
    padding: 10px;
    border-radius: 10%;
    align-content: center;
    text-align: center;
    background-color: $main-color;
    font-size: 2rem;
}
.services--sellhome{
    grid-row: auto;
    align-self: stretch;
    padding: 10px;
    background-color: $main-color;
}
.services--localexpertise{
    grid-row: auto;
    align-self: stretch;
}